{
  "name": "meanbee/royalmail-php-library",
  "type": "Library",
  "description": "PHP library for Royal Mail shipping shipping methods",
  "homepage": "https://github.com/meanbee/royalmail-php-library",
  "keywords": [
      "royalmail",
      "meanbee",
      "shipping method",
      "php library"
  ],
  "license": "OSL-3.0",
  "authors": [
    {
      "name": "Meanbee Ltd",
      "email": "hello@meanbee.com",
      "homepage": "http://www.meanbee.com/",
      "role": "Company"
    }
  ],

  "require-dev": {
    "phpunit/phpunit": "4.*",
    "phpro/grumphp": "^0.9.0",
    "fabpot/php-cs-fixer": "^1.11",
    "squizlabs/php_codesniffer": "^2.5",
    "roave/security-advisories": "dev-master"

  },

  "autoload": {
    "psr-4": { "Meanbee\\Royalmail\\": ["src/", "tests/"] }
  }
}
